{
  "name": "@dormi/node-configenv",
  "version": "0.0.2",
  "description": "Helper for manage nodejs configuration using environment varriables",
  "main": "index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "test_travis": "jest && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "config",
    "configuration",
    "env"
  ],
  "author": "Dormi",
  "license": "MIT",
  "devDependencies": {
    "coveralls": "^3.0.0",
    "jest": "^22.1.4"
  },
  "jest": {
    "collectCoverage": true
  }
}
