{
  "name": "@dormi/node-configenv",
  "version": "0.0.2",
  "description": "Helper for manage nodejs configuration using environment varriables",
  "main": "index.js",
  "engines": {
    "node": ">=6.4.0"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "node",
    "config",
    "configuration",
    "env"
  ],
  "author": "Dormi",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.1.4"
  },
  "jest": {
    "collectCoverage": true
  }
}
